<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: dashed 5px navy;
            font-family: Arial, Helvetica, sans-serif;
            width: calc(100%-100px);
            background-color: rgb(0, 102, 255);
        }

        .selector:hover{
            background-color: purple;
        }

        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>